#server.port=8761
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#spring.application.name=AccesHealthApiGateway
#
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
#
#logging.level.root= INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
#logging.level.org.springframework.cloud.gateway= TRACE
#
#
##Insurer Profile Route
#spring.cloud.gateway.routes=[0] id=USER-SERVICE
#spring.cloud.gateway.routes=[0] uri=lb://USER-SERVICE
##spring.cloud.gateway.routes=[0] predicates[0].name=Path=/api/producct
##spring.cloud.gateway.routes=[0] predicates[0].args[pattern]=/user/**
#
#
#
